{
  "name": "song-downloader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "next dev -p 3003 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 3003 -H 127.0.0.1",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "youtube-dl-exec": "^3.1.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
